body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}
nav a{
  padding: 15px;
}

header{
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 15px;
}
header a{
  padding-right: : 10px;
}

footer {
    background: #222;
    grid-area: bottom;
    height: auto;
}
img{
  width: 100%;
}
header #upgrade{
  border: solid 2px #B3B3B3;
  border-radius: 20px;
  padding: 10px;
  justify-content: flex-end;
}
header #upgrade:hover{
  background-color: #333;
}
header #profile:hover{
  background-color: #333;
}
header #profile{
  border: solid 2px #B3B3B3;
  border-radius: 20px;
  padding: 10px;
  justify-content: flex-end;
}
aside a.selected{
  border-left: 3px solid green;
}
nav a:hover{
  border-bottom: 3px solid green;
}
.current-song img{
  border-radius: 0px;
  width: 50px;
  height: 100px;

}
.artist-card{
  border: solid 1px #black;
  background-color: #222222;
  height: 280px;
  opacity: 0.8;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  width: 15%;
  margin: 10px;

}
.artist-card:hover{
  border: solid 2px grey;
  opacity: 0.9;

}
.play-button{
  display:none;
}
.artist-card:hover .play-button{
  margin: 0px;
  padding: 0px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}


img{
  border-radius: 75px;
  background-size: cover;
  width: 100%;
}


#sidebar{
  padding: 50px;
  padding-top: 10px;
}
#sidebar a{
  padding: 15px;
}
#featured-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .artist-card {
    width: 33.33%;
    padding: 10px;
  }

}
@media screen and (max-width: 700px) {
  .artist-card {
    width: 50%;
    padding: 10px;
  }

}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}


::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
